# check

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: UserServiceApplication.java
src/main/java/org/example/audit/: UserActionLog.java
src/main/java/org/example/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  ModeratorController.java  PasswordResetController.java  UserProfileController.java
src/main/java/org/example/dto/: UpdateProfileRequest.java
src/main/java/org/example/event/: UserProfileUpdatedEvent.java  UserRegisteredEvent.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: PasswordResetToken.java  Role.java  User.java
src/main/java/org/example/notification/: NotificationMessage.java  NotificationMessageListener.java
src/main/java/org/example/repository/: PasswordResetTokenRepository.java  UserActionLogRepository.java  UserRepository.java
src/main/java/org/example/service/: EmailService.java  NotificationService.java  S3Service.java  UserActionLogService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml
