spring.datasource.url=jdbc:postgresql://localhost:5432/User DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuration
aws.s3.bucket=your_bucket_name

jwt.expiration=3600000
jwt.secret=your-secret-key

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Virtual host if needed
# spring.rabbitmq.virtual-host=/

# Optional: Connection settings
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.publisher-confirm-type=correlated

# Optional: Template settings for RabbitTemplate
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.receive-timeout=5000

# Logging level for debugging (optional)
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG